# MicroserviceAssignment

./: README.md
APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs
OrdersAPI/: OrdersAPI.sln
OrdersAPI/OrdersAPI/: OrdersAPI.csproj
OrdersAPI/OrdersAPI/Controllers/: OrdersController.cs
UserAPI/: Dockerfile  UserAPI.sln
UserAPI/UserAPI/: Startup.cs  UserAPI.csproj
UserAPI/UserAPI/Controllers/: UserController.cs
UserAPI/UserAPI/Data/: UserDbContext.cs
UserAPI/UserAPI/Models/: User.cs
